#!/bin/bash
#
# Autofs configuration file
#
# Filename: /etc/sysconfig/autofs.conf
#
# Author:   Bryan Mason
#
# Edit History:
#
# Date         Author      Action
# ----------------------------------------------------------------------
# 19 Jan 2004  B. Mason    Created
# 18 Oct 2004  L. Lawrence Assume /usr is not mounted, add timeout
# 11 Jul 2021  Th. Trepl   Adopt merged-/usr

automount=/usr/sbin/automount
localoptions=''
daemonoptions='--timeout 60'
piddir=/run
pidroot=autofs

# END

